<!DOCTYPE html>
<html>
<head>
    <title>FORM WITH CSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"],
        input[type="radio"] {
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        .Sub-heading {
            font-weight: bold;
            font-style: italic;
            text-decoration: underline;
            text-align: center;
        }
        .Options{
            display: flex;
            gap:10px;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>REGISTRATION FORM:</h1>
<p class="Sub-heading">PLEASE ENTER THE FOLLOWING DETAILS:</p>
<form>
    <label for="name">Name:</label>
    <input type="text" name="Name" id="name">
    <br>

    <label for="RegNo">Registration Number:</label>
    <input type="text" name="RegNo" id="RegNo">
    <br>

    <label for="Department">Department</label>
    <select name="Department" id="Department">
        <option value="CSE">CSE</option>
        <option value="ECE">ECE</option>
        <option value="MECH">MECH</option>
        <option value="OTHERS">OTHERS</option>
    </select><br>
    <br>

    <label>How many Languages do you know:</label>
    <div class="Options">
        <input type="checkbox" name="Languages" id="Java">
        <label for="Java">JAVA</label>
        <input type="checkbox" name="Languages" id="C++">
        <label for="C++">C++</label>
        <input type="checkbox" name="Languages" id="JavaScript">
        <label for="JavaScript">JavaScript</label>
    </div><br>

    <label for="Feedback">Feedback:</label>
    <textarea name="Feedback" id="Feedback">Enter your feedback</textarea>
    <br>

    <label for="radio">I agree to the terms and conditions:</label>
    <input type="radio" name="radio" id="radio">
    <br>

    <input type="submit" name="submit">
</form>
</body>
</html>
